<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="libs/jquery-2.0.0.min.js"></script>
        <script type="text/javascript" src="js/helper/array.js"></script>
        
        <script type="text/javascript" src="js/classes/Game.js"></script>
        <script type="text/javascript" src="js/classes/UI.js"></script>
        <script type="text/javascript" src="js/classes/AI.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <h1 align="center">TIC TAC TOE</h1>
        <p align="center" id="message">CPU Turn.</p>
        <p align="center"><button id="btRestart">Restart</button></p>
        <div id="gameboard">
            <ul id="fields">
                
            </ul>
        </div>
    </body>
</html>
